<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Death by Intestinal Diseases of Oral Cavity, Salivary Glands, Jaws, Oesophagus, Stomach, Duodenum, Appendix and Hernia in Canada in the Year 2020</h1>
<h2>* * * Data pulled from <a href= "https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1310014801" > Statistics Canada </a>* * *</h2>
</body>
</html>
<style>
    .a1 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a2 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a3 {
      border-left: 11px solid white;
      height: 110px;
    }
    .a4 {
      border-left: 11px solid white;
      height: 110px;
    }
    .a5 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a6 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a7 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a8 {
      border-left: 3px solid white;
      height: 110px;
    }
    .a9 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a10 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a11 {
      border-left: 16px solid white;
      height: 110px;
    }
    .a12 {
      border-left: 15px solid white;
      height: 110px;
    }
    .a13 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a14 {
      border-left: 7px solid white;
      height: 110px;
    }
    .a15 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a16 {
      border-left: 4px solid white;
      height: 110px;
    }
    .a17 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a18 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a19 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a20 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a21 {
      border-left: 1px solid white;
      height: 110px;
    }




    .a22 {
      border-left: 31px solid white;
      height: 110px;
    }
    .a23 {
      border-left: 106px solid white;
      height: 110px;
    }
    .a24 {
      border-left: 7px solid white;
      height: 110px;
    }
    .a25 {
      border-left: 99px solid white;
      height: 110px;
    }
    .a26 {
      border-left: 196px solid white;
      height: 110px;
    }
    .a27 {
      border-left: 28px solid white;
      height: 110px;
    }
    .a28 {
      border-left: 14px solid white;
      height: 110px;
    }
    .a29 {
      border-left: 48px solid white;
      height: 110px;
    }
    .a30 {
      border-left: 28px solid white;
      height: 110px;
    }
    .a31 {
      border-left: 16px solid white;
      height: 110px;
    }
    .a32 {
      border-left: 19px solid white;
      height: 110px;
    }
    .a33 {
      border-left: 15px solid white;
      height: 110px;
    }
    .a34 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a35 {
      border-left: 15px solid white;
      height: 110px;
    }
    .a36 {
      border-left: 11px solid white;
      height: 110px;
    }
    .a37 {
      border-left: 148px solid white;
      height: 110px;
    }
    .a38 {
      border-left: 5px solid white;
      height: 110px;
    }
    .a39 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a40 {
      border-left: 59px solid white;
      height: 110px;
    } 
    .a41 {
      border-left: 61px solid white;
      height: 110px;
    } 
    .a42 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a43 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a45 {
      border-left: 19px solid white;
      height: 110px;
    }
    .a46 {
      border-left: 285px solid white;
      height: 110px;
    }
    .a47 {
      border-left: 119px solid white;
      height: 110px;
    }
    .a48 {
      border-left: 128px solid white;
      height: 110px;
    }
    .a49 {
      border-left: 14px solid white;
      height: 110px;
    }

    .a50 {
      border-left: 24px solid white;
      height: 110px;
    }

    .a51 {
      border-left: 104px solid white;
      height: 110px;
    }

    .a52 {
      border-left: 65px solid white;
      height: 110px;
    }
    .a53 {
      border-left: 12px solid white;
      height: 110px;
    }
    .a54 {
      border-left: 10px solid white;
      height: 110px;
    }
    .a55 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a56 {
      border-left: 16px solid white;
      height: 110px;
    }
    .a57 {
      border-left: 12px solid white;
      height: 110px;
    }
    .a58 {
      border-left: 7px solid white;
      height: 110px;
    }
    .a59 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a60 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a61 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a62 {
      border-left: 47px solid white;
      height: 110px;
    }
    .a63 {
      border-left: 4px solid white;
      height: 110px;
    }
    .a64 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a65 {
      border-left: 4px solid white;
      height: 110px;
    }
    .a66 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a67 {
      border-left: 6px solid white;
      height: 110px;
    }
    .a68 {
      border-left: 25px solid white;
      height: 110px;
    }
    .a69 {
      border-left: 3px solid white;
      height: 110px;
    }
    .a70 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a71 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a72 {
      border-left: 71px solid white;
      height: 110px;
    }
    .a73 {
      border-left: 20px solid white;
      height: 110px;
    }
    .a74 {
      border-left: 5px solid white;
      height: 110px;
    }
    .a75 {
      border-left: 3px solid white;
      height: 110px;
    }
    .a76 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a77 {
      border-left: 29px solid white;
      height: 110px;
    }
    .a78 {
      border-left: 12px solid white;
      height: 110px;
    }


    .a79 {
      border-left: 30px solid white;
      height: 110px;
    }

    .a80 {
      border-left: 18px solid white;
      height: 110px;
    }

    .a81 {
      border-left: 12px solid white;
      height: 110px;
    }

    .a82 {
      border-left: 18px solid white;
      height: 110px;
    }

    .a83 {
      border-left: 76px solid white;
      height: 110px;
    }

    .a84 {
      border-left: 61px solid white;
      height: 110px;
    }

    .a85 {
      border-left: 3px solid white;
      height: 110px;
    }

    .a86 {
      border-left: 12px solid white;
      height: 110px;
    }
    .a87 {
      border-left: 22px solid white;
      height: 110px;
    }
    .a88 {
      border-left: 18px solid white;
      height: 110px;
    }
    .a89 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a90 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a91 {
      border-left: 29px solid white;
      height: 110px;
    }
    .a92 {
      border-left: 25px solid white;
      height: 110px;
    }
    
    .a93 {
      border-left: 4px solid white;
      height: 110px;
    }
    
    .a94 {
      border-left: 72px solid white;
      height: 110px;
    }
    
    .a95 {
      border-left: 25px solid white;
      height: 110px;
    }
    .a96 {
      border-left: 7px solid white;
      height: 110px;
    }
    .a97 {
      border-left: 8px solid white;
      height: 110px;
    }
    .a98 {
      border-left: 3px solid white;
      height: 110px;
    }
    .a99 {
      border-left: 22px solid white;
      height: 110px;
    }
    .a100 {
      border-left: 7px solid white;
      height: 110px;
    }
    .a101 {
      border-left: 105px solid white;
      height: 110px;
    }
    .a102 {
      border-left: 31px solid white;
      height: 110px;
    }
    .a103 {
      border-left: 2px solid white;
      height: 110px;
    }
    .a104 {
      border-left: 72px solid white;
      height: 110px;
    }

    .a105 {
      border-left: 2px solid white;
      height: 110px;
    }

    .a106 {
      border-left: 2px solid white;
      height: 110px;
    }

    .a107 {
      border-left: 119px solid white;
      height: 110px;
    }
    .a108 {
      border-left: 102px solid white;
      height: 110px;
    }
    .a109 {
      border-left: 3px solid white;
      height: 110px;
    }
    .a110 {
      border-left: 14px solid white;
      height: 110px;
    }
   


    .a111 {
      border-left: 117px solid white;
      height: 110px;
    }
    .a112 {
      border-left: 1px solid white;
      height: 110px;
    }
    .a113 {
      border-left: 3px solid white;
      height: 110px;
    }
    .a114 {
      border-left: 113px solid white;
      height: 110px;
    }
    .a115 {
      border-left: 54px solid white;
      height: 110px;
    }
   

    











    </style>
    
    <div class="tooltip">|
        <span class="tooltiptext">Tooltip text</span>
      </div>
    
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
    <div class="a9"></div>
    <div class="a10"></div>
    <div class="a11"></div>
    <div class="a12"></div>
    <div class="a13"></div>
    <div class="a14"></div>
    <div class="a15"></div>
    <div class="a16"></div>
    <div class="a17"></div>
    <div class="a18"></div>
    <div class="a19"></div>
    <div class="a20"></div>
    <div class="a21"></div>
    <div class="a22"></div>
    <div class="a23"></div>
    <div class="a24"></div>
    <div class="a25"></div>
    <div class="a26"></div>
    <div class="a27"></div>
    <div class="a28"></div>
    <div class="a29"></div>
    <div class="a30"></div>
    <div class="a31"></div>
    <div class="a32"></div>
    <div class="a33"></div>
    <div class="a34"></div>
    <div class="a35"></div>
    <div class="a36"></div>
    <div class="a37"></div>
    <div class="a38"></div>
    <div class="a39"></div>
    <div class="a40"></div>
    <div class="a41"></div>
    <div class="a42"></div>
    <div class="a43"></div>
    <div class="a45"></div>
    <div class="a46"></div>
    <div class="a47"></div>
    <div class="a48"></div>
    <div class="a49"></div>
    <div class="a50"></div>
    <div class="a51"></div>
    <div class="a52"></div>
    <div class="a53"></div>
    <div class="a54"></div>
    <div class="a55"></div>
    <div class="a56"></div>
    <div class="a57"></div>
    <div class="a58"></div>
    <div class="a59"></div>
    <div class="a60"></div>
    <div class="a61"></div>
    <div class="a62"></div>
    <div class="a63"></div>
    <div class="a64"></div>
    <div class="a65"></div>
    <div class="a66"></div>
    <div class="a67"></div>
    <div class="a68"></div>
    <div class="a69"></div>
    <div class="a70"></div>
    <div class="a71"></div>
    <div class="a72"></div>
    <div class="a73"></div>
    <div class="a74"></div>
    <div class="a75"></div>
    <div class="a76"></div>
    <div class="a77"></div>
    <div class="a78"></div>

    <div class="a79"></div>
    <div class="a80"></div>
    <div class="a81"></div>
    <div class="a82"></div>

    <div class="a83"></div>
    <div class="a84"></div>
    <div class="a85"></div>
    <div class="a86"></div>
    <div class="a87"></div>
    <div class="a88"></div>
    <div class="a89"></div>
    <div class="a90"></div>
    <div class="a91"></div>
    <div class="a92"></div>
    <div class="a93"></div>
    <div class="a94"></div>
    <div class="a95"></div>
    <div class="a96"></div>
    <div class="a97"></div>
    <div class="a98"></div>
    <div class="a99"></div>
    <div class="a100"></div>
    <div class="a101"></div>
    <div class="a102"></div>
    <div class="a103"></div>
    <div class="a104"></div>
    <div class="a105"></div>
    <div class="a106"></div>
    <div class="a107"></div>
    <div class="a108"></div>
    <div class="a109"></div>
    <div class="a110"></div>
    <div class="a111"></div>
    
    
    


   
   
   
   
   
    