<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Death by Intestinal Diseases of Oral Cavity, Salivary Glands, Jaws, Oesophagus, Stomach, Duodenum, Appendix, Hernia, Enteritis, Colitis and Liver in Canada in the Year 2020</h1>
    <h2>* * * Data pulled from <a href= "https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1310014801" > Statistics Canada </a>* * *</h2>
<h3>hover to see death count for specific diseases</h3>
</body>
</html>
<style>
    .a1 {
      border-left: 1px solid #e05641
;
      height: 110px;
    }
    .a2 {
      border-left: 1px solid #e05641
;
      height: 110px;
    }
    .a3 {
      border-left: 11px solid #e05641
;
      height: 110px;
    }
    .a4 {
      border-left: 11px solid #e05641
;
      height: 110px;
    }
    .a5 {
      border-left: 2px solid #e05641
;
      height: 110px;
    }
    .a6 {
      border-left: 1px solid #e05641
;
      height: 110px;
    }
    .a7 {
      border-left: 1px solid #e05641
;
      height: 110px;
    }
    .a8 {
      border-left: 3px solid #e05641;
      height: 110px;
    }
    .a9 {
      border-left: 1px solid #e05641;
      height: 110px;
    }
    .a10 {
      border-left: 2px solid #e05641;
      height: 110px;
    }
    .a11 {
      border-left: 16px solid #e05641;
      height: 110px;
    }
    .a12 {
      border-left: 15px solid #e05641;
      height: 110px;
    }
    .a13 {
      border-left: 1px solid #e05641;
      height: 110px;
    }
    .a14 {
      border-left: 7px solid #e05641;
      height: 110px;
    }
    .a15 {
      border-left: 1px solid #e05641;
      height: 110px;
    }
    .a16 {
      border-left: 4px solid #e05641;
      height: 110px;
    }
    .a17 {
      border-left: 2px solid #e05641;
      height: 110px;
    }
    .a18 {
      border-left: 1px solid #e05641;
      height: 110px;
    }
    .a19 {
      border-left: 1px solid #e05641;
      height: 110px;
    }
    .a20 {
      border-left: 1px solid #e05641;
      height: 110px;
    }
    .a21 {
      border-left: 1px solid #e05641;
      height: 110px;
    }




    .a22 {
      border-left: 31px solid #ffc6bd;
      height: 110px;
    }
    .a23 {
      border-left: 106px solid #ffc6bd;
      height: 110px;
    }
    .a24 {
      border-left: 7px solid #ffc6bd;
      height: 110px;
    }
    .a25 {
      border-left: 99px solid #ffc6bd;
      height: 110px;
    }
    .a26 {
      border-left: 196px solid #ffc6bd;
      height: 110px;
    }
    .a27 {
      border-left: 28px solid #ffc6bd;
      height: 110px;
    }
    .a28 {
      border-left: 14px solid #ffc6bd;
      height: 110px;
    }
    .a29 {
      border-left: 48px solid #ffc6bd;
      height: 110px;
    }
    .a30 {
      border-left: 28px solid #ffc6bd;
      height: 110px;
    }
    .a31 {
      border-left: 16px solid #ffc6bd;
      height: 110px;
    }
    .a32 {
      border-left: 19px solid #ffc6bd;
      height: 110px;
    }
    .a33 {
      border-left: 15px solid #ffc6bd;
      height: 110px;
    }
    .a34 {
      border-left: 2px solid #ffc6bd;
      height: 110px;
    }
    .a35 {
      border-left: 15px solid #ffc6bd;
      height: 110px;
    }
    .a36 {
      border-left: 11px solid #ffc6bd;
      height: 110px;
    }
    .a37 {
      border-left: 148px solid #ffc6bd;
      height: 110px;
    }
    .a38 {
      border-left: 5px solid #ffc6bd;
      height: 110px;
    }
    .a39 {
      border-left: 1px solid #ffc6bd;
      height: 110px;
    }
    .a40 {
      border-left: 59px solid #ffc6bd;
      height: 110px;
    } 
    .a41 {
      border-left: 61px solid #ffc6bd;
      height: 110px;
    } 
    .a42 {
      border-left: 1px solid #ffc6bd;
      height: 110px;
    }
    .a43 {
      border-left: 2px solid #ffc6bd;
      height: 110px;
    }
    .a45 {
      border-left: 19px solid #ffc6bd;
      height: 110px;
    }
    .a46 {
      border-left: 285px solid #ffc6bd;
      height: 110px;
    }
    .a47 {
      border-left: 119px solid #ffc6bd;
      height: 110px;
    }
    .a48 {
      border-left: 128px solid #ffc6bd;
      height: 110px;
    }
    .a49 {
      border-left: 14px solid #ffc6bd;
      height: 110px;
    }

    .a50 {
      border-left: 24px solid #ffc6bd;
      height: 110px;
    }

    .a51 {
      border-left: 104px solid #ffc6bd;
      height: 110px;
    }

    .a52 {
      border-left: 65px solid #ffc6bd;
      height: 110px;
    }
    .a53 {
      border-left: 12px solid #ffc6bd;
      height: 110px;
    }
    .a54 {
      border-left: 10px solid #ffc6bd;
      height: 110px;
    }
    .a55 {
      border-left: 1px solid #ffc6bd;
      height: 110px;
    }
    .a56 {
      border-left: 16px solid #ffc6bd;
      height: 110px;
    }
    .a57 {
      border-left: 12px solid #ffc6bd;
      height: 110px;
    }
    .a58 {
      border-left: 7px solid #ffc6bd;
      height: 110px;
    }
    .a59 {
      border-left: 2px solid #ffc6bd;
      height: 110px;
    }
    .a60 {
      border-left: 1px solid #ffc6bd;
      height: 110px;
    }
    .a61 {
      border-left: 2px solid #ffc6bd;
      height: 110px;
    }
    .a62 {
      border-left: 47px solid #ffc6bd;
      height: 110px;
    }
    .a63 {
      border-left: 4px solid #ffc6bd;
      height: 110px;
    }
    .a64 {
      border-left: 2px solid #ffc6bd;
      height: 110px;
    }
    .a65 {
      border-left: 4px solid #ffc6bd;
      height: 110px;
    }
    .a66 {
      border-left: 2px solid #ffc6bd;
      height: 110px;
    }
    .a67 {
      border-left: 6px solid #ffc6bd;
      height: 110px;
    }
    .a68 {
      border-left: 25px solid #ffc6bd;
      height: 110px;
    }
    .a69 {
      border-left: 3px solid #ffc6bd;
      height: 110px;
    }
    .a70 {
      border-left: 1px solid #ffc6bd;
      height: 110px;
    }
    .a71 {
      border-left: 1px solid #ffc6bd;
      height: 110px;
    }
    .a72 {
      border-left: 71px solid #ffc6bd;
      height: 110px;
    }
    .a73 {
      border-left: 20px solid #ffc6bd;
      height: 110px;
    }
    .a74 {
      border-left: 5px solid #ffc6bd;
      height: 110px;
    }
    .a75 {
      border-left: 3px solid #ffc6bd;
      height: 110px;
    }
    .a76 {
      border-left: 2px solid #ffc6bd;
      height: 110px;
    }
    .a77 {
      border-left: 29px solid #ffc6bd;
      height: 110px;
    }
    .a78 {
      border-left: 12px solid #ffc6bd;
      height: 110px;
    }


    .a79 {
      border-left: 30px solid #ffedea;
      height: 110px;
    }

    .a80 {
      border-left: 18px solid #ffedea;
      height: 110px;
    }

    .a81 {
      border-left: 12px solid #ffedea;
      height: 110px;
    }

    .a82 {
      border-left: 18px solid #ffedea;
      height: 110px;
    }




    
    .a83 {
      border-left: 76px solid #e05641;
      height: 110px;
    }

    .a84 {
      border-left: 61px solid #e05641;
      height: 110px;
    }

    .a85 {
      border-left: 3px solid #e05641;
      height: 110px;
    }

    .a86 {
      border-left: 12px solid #e05641;
      height: 110px;
    }
    .a87 {
      border-left: 22px solid #e05641;
      height: 110px;
    }
    .a88 {
      border-left: 18px solid #e05641;
      height: 110px;
    }
    .a89 {
      border-left: 2px solid #e05641;
      height: 110px;
    }
    .a90 {
      border-left: 2px solid #e05641;
      height: 110px;
    }
    .a91 {
      border-left: 29px solid #e05641;
      height: 110px;
    }
    .a92 {
      border-left: 25px solid #e05641;
      height: 110px;
    }
    
    .a93 {
      border-left: 4px solid #e05641;
      height: 110px;
    }
    
    .a94 {
      border-left: 72px solid #e05641;
      height: 110px;
    }
    
    .a95 {
      border-left: 25px solid #e05641;
      height: 110px;
    }
    .a96 {
      border-left: 7px solid #e05641;
      height: 110px;
    }
    .a97 {
      border-left: 8px solid #e05641;
      height: 110px;
    }
    .a98 {
      border-left: 3px solid #e05641;
      height: 110px;
    }
    .a99 {
      border-left: 22px solid #e05641;
      height: 110px;
    }
    .a100 {
      border-left: 7px solid #e05641;
      height: 110px;
    }
    .a101 {
      border-left: 105px solid #e05641;
      height: 110px;
    }
    .a102 {
      border-left: 31px solid #e05641;
      height: 110px;
    }
    .a103 {
      border-left: 2px solid #e05641;
      height: 110px;
    }
    .a104 {
      border-left: 72px solid #e05641;
      height: 110px;
    }

    .a105 {
      border-left: 2px solid #e05641;
      height: 110px;
    }

    .a106 {
      border-left: 2px solid #e05641;
      height: 110px;
    }

    .a107 {
      border-left: 119px solid #e05641;
      height: 110px;
    }
    .a108 {
      border-left: 102px solid #e05641;
      height: 110px;
    }
    .a109 {
      border-left: 3px solid #e05641;
      height: 110px;
    }
    .a110 {
      border-left: 14px solid #e05641;
      height: 110px;
    }
   
    .a111 {
      border-left: 117px solid #e05641;
      height: 110px;
    }





    .a112 {
      border-left: 1px solid #ffedea;
      height: 110px;
    }
    .a113 {
      border-left: 3px solid #ffedea;
      height: 110px;
    }
    .a114 {
      border-left: 113px solid #ffedea;
      height: 110px;
    }
    .a115 {
      border-left: 54px solid #ffedea;
      height: 110px;
    }
    .a116 {
      border-left: 54px solid #ffedea;
      height: 110px;
    }
    .a117 {
      border-left: 49px solid #ffedea;
      height: 110px;
    }
    .a118 {
      border-left: 3px solid #ffedea;
      height: 110px;
    }
    .a119 {
      border-left: 2px solid #ffedea;
      height: 110px;
    }
    .a120 {
      border-left: 1px solid #ffedea;
      height: 110px;
    }
    .a121 {
      border-left: 11px solid #ffedea;
      height: 110px;
    }
    .a122 {
      border-left: 32px solid #ffedea;
      height: 110px;
    }
    .a123 {
      border-left: 128px solid #ffedea;
      height: 110px;
    }
    .a124 {
      border-left: 62px solid #ffedea;
      height: 110px;
    }





    .a125 {
      border-left: 2px solid #ff8d7b;
      height: 110px;
    }
    .a126 {
      border-left: 64px solid #ff8d7b;
      height: 110px;
    }
    .a127 {
      border-left: 43px solid #ff8d7b;
      height: 110px;
    }
   
    .a128 {
      border-left: 9px solid #ff8d7b;
      height: 110px;
    }
   
    .a129 {
      border-left: 19px solid #ff8d7b;
      height: 110px;
    }
   
    .a130 {
      border-left: 3px solid #ff8d7b;
      height: 110px;
    }
    .a131 {
      border-left: 9px solid #ff8d7b;
      height: 110px;
    }
   
    .a132 {
      border-left: 3px solid #ff8d7b;
      height: 110px;
    }
   



    
    .a133 {
      border-left: 580px solid #f8c1b8;
      height: 110px;
    }
    .a134 {
      border-left: 1481px solid #f8c1b8;
      height: 110px;
    }
    .a135 {
      border-left: 200px solid #f8c1b8;
      height: 110px;
    }
   



    .l {
      border-left: 1481px solid #e67260;
      height: 110px;
    }
    .l1 {
      border-left: 1481px solid #e67260;
      height: 110px;
    }
    .l2 {
      border-left: 1481px solid #e67260;
      height: 110px;
    }
    .l3 {
      border-left: 1481px solid #e67260;
      height: 110px;
    }
    .l4 {
      border-left: 1481px solid #e67260;
      height: 110px;
    }
   
    .l5 {
      border-left: 250px solid #e67260;
      height: 110px;
    }
   
   

   

.ellipse
{
            height: 20px;
            width: 20px;
            background-color: #e67260;
            border-radius: 50%;
        }
        .ellipse2
{
            height: 9px;
            width: 20px;
            background-color: black;
            border-radius: 50%;
        }
        .ellipse3
{
            height: 20px;
            width: 20px;
            background-color: #e67260;
            border-radius: 50%;
        }
        .ellipse4
{
            height: 10.7px;
            width: 20px;
            background-color: black;
            border-radius: 50%;
        }
        .ellipse5
{
            height: 20px;
            width: 20px;
            background-color: #e67260;
            border-radius: 50%;
        }
        .ellipse6
{
            height: 10.7px;
            width: 20px;
            background-color:black;
            border-radius: 50%;
        }
        .ellipse7
{
            height: 20px;
            width: 20px;
            background-color: #e67260;
            border-radius: 50%;
        }
        .ellipse8
{
            height: 10.7px;
            width: 20px;
            background-color:black;
            border-radius: 50%;
        }
        .ellipse9
{
            height: 20px;
            width: 20px;
            background-color: #f8c1b8;
            border-radius: 50%;
        }
        .ellipse10
{
            height: 10.7px;
            width: 20px;
            background-color:black;
            border-radius: 50%;
        }
        .ellipse11
{
            height: 20px;
            width: 20px;
            background-color: #f8c1b8;
            border-radius: 50%;
        }
        .ellipse12
{
            height: 10.7px;
            width: 20px;
            background-color:black;
            border-radius: 50%;
        }
        .rect1
{
            height: 20px;
            width: 10px;
            background-color: black;
        
        }
        .rect2
{
            height: 20px;
            width: 10px;
            background-color: black;
        
        }
        .rect3
{
            height: 20px;
            width: 10px;
            background-color: black;
        
        }

.tooltip {
  color: #e67260
}
.tooltip1 {
  color: #e67260
}
.tooltip2 {
  color: #e67260
}
.tooltip3 {
  color: #e67260
}
.tooltip4 {
  color: #e67260
}
.tooltip5 {
  color: #e67260
}
.tooltip6 {
  color: #e67260
}
.tooltip7 {
  color: #e67260
}
.tooltip8 {
  color: #e67260
}
.tooltip9 {
  color: #e67260
}
.tooltip10 {
  color: #e67260
}
.tooltip11 {
  color: #e67260
}
.tooltip12 {
  color: #e67260
}
.tooltip13 {
  color: #e67260
}
.tooltip14 {
  color: #e67260
}
.tooltip15 {
  color: #e67260
}
.tooltip16 {
  color: #e67260
}
.tooltip17 {
  color: #e67260
}
.tooltip18 {
  color: #e67260
}
.tooltip19 {
  color: #e67260
}
.tooltip20 {
  color: #e67260
}
.tooltip21 {
  color: #e67260
}
.tooltip22 {
  color: #e67260
}
.tooltip23 {
  color: #e67260
}
.tooltip24 {
  color: #e67260
}
.tooltip25 {
  color: #e67260
}
.tooltip26 {
  color: #e67260
}

    </style>
    


    <div class="tooltip">| 
        <span class="tooltiptext">Dental Caries: 1 Death</span>
      </div>
    
      <div class="tooltip2">|
        <span class="tooltiptext2">Unspecified Dental Caries: 1 Death</span>
      </div>
      
      <div class="tooltip3">|
        <span class="tooltiptext3">Diseases of Pulp and Periapical Tissues: 11 Deaths</span>
      </div>

      <div class="tooltip4">|
        <span class="tooltiptext4">Periapical Abscess without Sinus: 11 Deaths</span>
      </div>
      
      <div class="tooltip5">|
        <span class="tooltiptext5">Gingivitis and Periodontal Diseases: 2 Deaths</span>
      </div>

      <div class="tooltip6">|
        <span class="tooltiptext6">Chronic Gingivitis: 1 Death</span>
      </div>

      <div class="tooltip7">|
        <span class="tooltiptext7">Acute periodontitis: 1 Death</span>
      </div>

      <div class="tooltip8">|
        <span class="tooltiptext8">Other Disorders of Teeth and Supporting Structures: 3 Deaths</span>
      </div>

      <div class="tooltip9">|
        <span class="tooltiptext9">Other Specified Disorders of Teeth and Supporting Structures: 1 Death</span>
      </div>

      <div class="tooltip10">|
        <span class="tooltiptext10">Unspecified Disorder of Teeth and Supporting Structures: 2 Deaths</span>
      </div>

      <div class="tooltip11">|
        <span class="tooltiptext11">Diseases of Salivary Glands: 16 Deaths</span>
      </div>

      <div class="tooltip12">|
        <span class="tooltiptext12">Sialoadenitis: 15 Deaths</span>
      </div>


      <div class="tooltip13">|
        <span class="tooltiptext13">Abscess of Salivary Gland: 1 Death</span>
      </div>
      
      <div class="tooltip14">|
        <span class="tooltiptext14">Stomatitis and Related Lesions: 7 Deaths</span>
      </div>
      
      <div class="tooltip15">|
        <span class="tooltiptext15">Recurrent Oral Aphthae: 1 Death</span>
      </div>

      <div class="tooltip16">|
        <span class="tooltiptext16">Other Forms of Stomatitis: 4 Deaths</span>
      </div>
      
      <div class="tooltip17">|
        <span class="tooltiptext17">Cellulitis and Abscess of Mouth: 2 Deaths</span>
      </div>

      <div class="tooltip18">|
        <span class="tooltiptext18">Other Diseases of Lip and Oral Mucosa: 1 Death</span>
      </div>

      <div class="tooltip19">|
        <span class="tooltiptext19">Other and Unspecified Lesions of Oral Mucosa: 1 Death</span>
      </div>

      <div class="tooltip20">|
        <span class="tooltiptext20">Diseases of Tongue: 1 Death</span>
      </div>

      <div class="tooltip21">|
        <span class="tooltiptext21">Glossitis: 1 Death</span>
      </div>
      
      <div class="tooltip22">|
        <span class="tooltiptext22">Oesophagitis: 31 Deaths</span>
      </div>

      <div class="tooltip23">|
        <span class="tooltiptext23">Gastro-Oesophageal Reflux Disease: 106 Deaths</span>
      </div>

      <div class="tooltip24">|
        <span class="tooltiptext24">Gastro-Oesophageal Reflux Disease without Oesophagitis: 99 Deaths</span>
      </div>

      <div class="tooltip25">|
        <span class="tooltiptext25">Other Diseases of Oesophagus: 196 Deaths</span>
      </div>

      <div class="tooltip26">|
        <span class="tooltiptext26">Achalasia of Cardia: 28 Deaths</span>
      </div>
     <!--
      <div class="tooltip27">|
        <span class="tooltiptext27">Achalasia of Cardia: 28 Deaths</span>
      </div>

      <div class="tooltip28">|
        <span class="tooltiptext28">Ulcer of Oesophagus: 14 Deaths</span>
      </div>

      <div class="tooltip29">|
        <span class="tooltiptext29">Oesophageal Obstruction: 48 Deaths</span>
      </div>

      <div class="tooltip30">|
        <span class="tooltiptext30">Perforation of Oesophagus: 28 Deaths</span>
      </div>

      <div class="tooltip31">|
        <span class="tooltiptext31">Dyskinesia of Oesophagus: 16 Deaths</span>
      </div>

      <div class="tooltip32">|
        <span class="tooltiptext32">Diverticulum of 0esophagus: 19 Deaths</span>
      </div>

      <div class="tooltip33">|
        <span class="tooltiptext33">Gastro-Oesophageal Laceration-Haemorrhage Syndrome: 15 Deaths</span>
      </div>

      <div class="tooltip34">|
        <span class="tooltiptext34">Barrett's Esophagus: 2 Deaths</span>
      </div>

      <div class="tooltip35">|
        <span class="tooltiptext35">Other Specified Diseases of Oesophagus: 15 Deaths</span>
      </div>

      <div class="tooltip36">|
        <span class="tooltiptext36">Unspecified Diseases of Oesophagus: 11 Deaths</span>
      </div>

      <div class="tooltip37">|
        <span class="tooltiptext37">Gastric Ulcer: 148 Deaths</span>
      </div>

      <div class="tooltip38">|
        <span class="tooltiptext38">Gastric Ulcer, Acute with Haemorrhage: 5 Deaths</span>
      </div>

      <div class="tooltip39">|
        <span class="tooltiptext39">Gastric Ulcer, Acute with Perforation: 1 Deaths</span>
      </div>

      <div class="tooltip40">|
        <span class="tooltiptext40">Gastric Ulcer, Chronic or Unspecified with Haemorrhage: 59 Deaths</span>
      </div>

      <div class="tooltip41">|
        <span class="tooltiptext41">Gastric Ulcer, Chronic or Unspecified with Perforation: 61 Deaths</span>
      </div>
        -->
     




    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
    <div class="a9"></div>
    <div class="a10"></div>
    <div class="a11"></div>
    <div class="a12"></div>
    <div class="a13"></div>
    <div class="a14"></div>
    <div class="a15"></div>
    <div class="a16"></div>
    <div class="a17"></div>
    <div class="a18"></div>
    <div class="a19"></div>
    <div class="a20"></div>
    <div class="a21"></div>
    <div class="a22"></div>
    <div class="a23"></div>
    <div class="a24"></div>
    <div class="a25"></div>
    <div class="a26"></div>
    <div class="a27"></div>
    <div class="a28"></div>
    <div class="a29"></div>
    <div class="a30"></div>
    <div class="a31"></div>
    <div class="a32"></div>
    <div class="a33"></div>
    <div class="a34"></div>
    <div class="a35"></div>
    <div class="a36"></div>
    <div class="a37"></div>
    <div class="a38"></div>
    <div class="a39"></div>
    <div class="a40"></div>
    <div class="a41"></div>
    <div class="a42"></div>
    <div class="a43"></div>
    <div class="a45"></div>
    <div class="a46"></div>
    <div class="a47"></div>
    <div class="a48"></div>
    <div class="a49"></div>
    <div class="a50"></div>
    <div class="a51"></div>
    <div class="a52"></div>
    <div class="a53"></div>
    <div class="a54"></div>
    <div class="a55"></div>
    <div class="a56"></div>
    <div class="a57"></div>
    <div class="a58"></div>
    <div class="a59"></div>
    <div class="a60"></div>
    <div class="a61"></div>
    <div class="a62"></div>
    <div class="a63"></div>
    <div class="a64"></div>
    <div class="a65"></div>
    <div class="a66"></div>
    <div class="a67"></div>
    <div class="a68"></div>
    <div class="a69"></div>
    <div class="a70"></div>
    <div class="a71"></div>
    <div class="a72"></div>
    <div class="a73"></div>
    <div class="a74"></div>
    <div class="a75"></div>
    <div class="a76"></div>
    <div class="a77"></div>
    <div class="a78"></div>

    <div class="a79"></div>
    <div class="a80"></div>
    <div class="a81"></div>
    <div class="a82"></div>

    <div class="a83"></div>
    <div class="a84"></div>
    <div class="a85"></div>
    <div class="a86"></div>
    <div class="a87"></div>
    <div class="a88"></div>
    <div class="a89"></div>
    <div class="a90"></div>
    <div class="a91"></div>
    <div class="a92"></div>
    <div class="a93"></div>
    <div class="a94"></div>
    <div class="a95"></div>
    <div class="a96"></div>
    <div class="a97"></div>
    <div class="a98"></div>
    <div class="a99"></div>
    <div class="a100"></div>
    <div class="a101"></div>
    <div class="a102"></div>
    <div class="a103"></div>
    <div class="a104"></div>
    <div class="a105"></div>
    <div class="a106"></div>
    <div class="a107"></div>
    <div class="a108"></div>
    <div class="a109"></div>
    <div class="a110"></div>
    <div class="a111"></div>
    <div class="a112"></div>
    <div class="a113"></div>
    <div class="a114"></div>
    <div class="a115"></div>
    <div class="a116"></div>
    <div class="a117"></div>
    <div class="a118"></div>
    <div class="a119"></div>
    <div class="a120"></div>
    <div class="a121"></div>
    <div class="a122"></div>
    <div class="a123"></div>
    <div class="a124"></div>
    <div class="a125"></div>
    <div class="a126"></div>
    <div class="a127"></div>
    <div class="a128"></div>
    <div class="a129"></div>
    <div class="a130"></div>
    <div class="a131"></div>
    <div class="a132"></div>
    <div class="a133"></div>
    <div class="a134"></div>
    <div class="a135"></div>
    <div class="l"></div>
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
    <div class="l4"></div>
    <div class="l5"></div>
    
    <div class="ellipse"></div>
    <div class="ellipse2"></div>
    <div class="ellipse3"></div>
    <div class="ellipse4"></div>
    <div class="ellipse5"></div>
    <div class="ellipse6"></div>
    <div class="ellipse7"></div>
    <div class="ellipse8"></div>
    <div class="ellipse9"></div>
    <div class="ellipse10"></div>
    <div class="ellipse11"></div>
    <div class="ellipse12"></div>
    
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    
    
    
    
    
    
    
    


   
   
   
   
   
    